# Smartmedi-api

./: README.md
smartmedi/: pom.xml
smartmedi/api/: pom.xml
smartmedi/api/src/main/java/: SmartMediApi.java
smartmedi/api/src/main/java/com/smartmedi/app/api/Routes/: AllRoutes.java  RoutesBuilder.java
smartmedi/api/src/main/java/com/smartmedi/app/api/appDI/: AppDI.java
smartmedi/api/src/main/java/com/smartmedi/app/api/authentication/: Encrypt.java
smartmedi/api/src/main/java/com/smartmedi/app/api/controllers/: DatamigrationController.java  MailController.java  Neo4jController.java  NotificationController.java  RegisterController.java  SearchController.java
smartmedi/api/src/main/java/com/smartmedi/app/api/jsonparser/: JsonParser.java
smartmedi/api/src/main/java/com/smartmedi/app/api/util/: AuthenticationCredentials.java  AuthenticationUtil.java  NotificationUtil.java
smartmedi/api/src/main/resources/: api.properties
smartmedi/connector/: pom.xml
smartmedi/connector/src/main/java/com/smartmedi/dbconnector/: CassandraConnector.java  Neo4jConnector.java
smartmedi/connector/src/main/java/com/smartmedi/plivoconnector/: PlivoConnector.java
smartmedi/connector/src/main/java/com/smartmedi/reader/: CsvReader.java
smartmedi/connector/src/main/resources/: db.properties
