# server IP


server.port=8000
restexpress.receive.buffer.size=52428800
restexpress.io.thread.count=0
restexpress.executor.thread.count=0

auth.key=MAMDY2YZCWYJJIMJVMMZ
auth.token=YjExMTRhMDYyZTZhOGI4NmViYTkzY2Q5YmE5ZjE1

cassandra.ip=localhost
cassandra.cluster=Test Cluster
cassandra.keyspace=smartmedi